# MyShop

./: MyShop.sln
CoreApp/: CoreApp.csproj  MyShopDataSet.Designer.cs  MyShopDataSet.xsd  Startup.cs  appsettings.json
CoreApp/Controllers/: ClassesController.cs
CoreApp/Data/: CoreAppContext.cs
CoreApp/Migrations/: 20201116202436_AddClassTable.Designer.cs  20201116202436_AddClassTable.cs  CoreAppContextModelSnapshot.cs
CoreApp/Models/: Class.cs
CoreApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CoreApp/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Magazin1/: Global.asax  Global.asax.cs  Magazin1.csproj  Startup.cs  Web.config
Magazin1.Tests/: Magazin1.Tests.csproj
Magazin1.Tests/Controllers/: HomeControllerTest.cs
Magazin1.Tests/Properties/: AssemblyInfo.cs
Magazin1/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Magazin1/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Magazin1/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
Magazin1/Properties/: AssemblyInfo.cs
Magazin1/Views/: Web.config
Magazin1/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Magazin1/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
MyShop/: MyShop.csproj  Startup.cs  appsettings.json
MyShop/Data/: ApplicationDbContext.cs
MyShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyShop/Properties/: launchSettings.json
MyShop/Views/Shared/: _Layout.cshtml
MyShop2/: MyShop2.csproj  Program.cs  Startup.cs  appsettings.json
MyShop2/Controllers/: HomeController.cs
MyShop2/Models/: ErrorViewModel.cs
MyShop2/Properties/: launchSettings.json
MyShop2/Views/: _ViewImports.cshtml
MyShop2/Views/Shared/: _Layout.cshtml
